# .env - Texto plano (funcional)
PORT=
NODE_ENV=

# Base de datos
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# API Keys
API_KEY_PREFIX=fcd_

# JWT (opcional futuro)
JWT_SECRET=mi_secreto_jwt_seguro_123

# App info
APP_NAME=
APP_VERSION=